---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: discord-hook
  namespace: kured
spec:
  encryptedData:
    hook: AgAGm0k1o+eZL/D9ZMto756znrTsvMYWUvHgwugqNz0LyHAraNA7OeO5XRZl5Q3JrGozvdJ1QfjMtgsf9E3ZlrecjBPAX3L8Pxmc0c2zoaMur9YICEyNbHKTIGvW0PoShBrz31YVAa5dbRy38VUid/ZiI2I0dDEtgbRq1/Yq2aDvTs83xpwm/F9JOr3rvJdeTc/hNwgff76OVFNnUif7tntQRb+ArQcQcNV5Aosp/N5KFhGv+Wqr7DhXZgOkxcY5OM654/m8HrC7yNj3iHblKOsJbfLa48TKyFmg2P1RjDuvMzKtj3k1I3sloyNG9JBSh2b8fQe7aIAiZSKLUwB5aF+plfKDXqKowxJEpcRzSSzhhDmFA/VxCfOVYizc92iQ9SdyoGbAQXTS69MThgYiTaXLHN3mKYitKHJdqhTvoPttUO1GlzurdO6EOVIMDObkJqPs44mWA8H+XfPIoke7qPYJ0+XAmmJgiHPRi7c4xRmSvzX8oPHawmvkmX9q+bHfmHeT3Vx/2Aer+3057aJl2mzR+02aq5VPBbB8WMYIcelAqJ68nVZKRa6jBPZRC3PwrArBrpNddcvIQIMGaEqYxB54bYsSrc7SmL2tGEe1xURSsSf6mecZQU6jovfVz9Qne7SKGnUOYuHc/q3zi9gQKm1ichaXn+9VPfOmgr9mj/gkd1NK5b5TYSoURLv6Dn+BI8rcFtbXW8GcX7v35VnMcyHYE5EtczgkPWhQlyjt1SNGJg2/P/F+XGvEyzwWugM8uEjaUgQ6j9rIOQ55PK/f6f6mXwkvwFI64JZO5s003WrgfsVpeiJmT+qELg==
  template:
    metadata:
      creationTimestamp: null
      name: discord-hook
      namespace: kured
