---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-actions-pat
  namespace: github-actions
spec:
  encryptedData:
    github-pat: AgB/GxU7eerPR+WWkpglOIlA16H+FgC4xzxGeQ2JLQ+dUu/fS8ySQiLuBc5tLdaNmMh+AmuRfa39LWHUSQfmo4dHjFQXCzcnGmQgN6IDWz4z2KKRH1ZaRr/uwQR/qzVsccfNWEEkMIobWCMwuE3Xus6U+Lv5bpJ2Ip3vwJ9fPGANLejX3fm5cwY54A6YeEwHFKc3iov30U2w2G3Lmu1RLWkHn2O4wDXDqhOpp4JahGNchFpvQ5szb2oHwyiMrJGttCrseogK7haISDleNid03EAu+6zdY2rBL0rjBplFJFJ0nToONHAz4t5GYRBo3+Z8qK+AsKE6M8j518gJQGeUyBR//EikfksGQ0FsWeIBcjmpwSeIEfnZygCvfDQB3Uk9Qymls+6W3kPgFiTlBTXqp8OiYSqi66sWv+pUeDBfvJwIa36LHpnrTgHce74pGO86IDUC8BvZdJK6PC6E6UilD+2W+4M4M7uFd4pzaWAJxOHQmXPUSw0TEgjRGNKMnf84LNXJsv+EgJbspjBSXLkg6dIsEmkecj+9Shel2xdVL9Ka6q3fI8hdZaOIXfOZNReoMo25ZgDSeMMD3mLqlqqOHHTHTXxnRW8ljebp7VtIvuk7e9Jh1ChrjtQVtr22AGtgBGKEey6nYJsThcuCG7lB5beQs5oSxMJ1DyZHDrBUOMSAKDUu8BvcewZ55koffTiSzUbs7qmkkWEGLsi5tPQStR5iQpyH1ZUASJl+nEThw3AHJFaZZswNFPuwBg==
  template:
    metadata:
      creationTimestamp: null
      name: github-actions-pat
      namespace: github-actions
    type: Opaque
