---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: actions-octodns-data
  namespace: github-actions
spec:
  encryptedData:
    rfcHost: AgAyJFr7DKrYeH3gamCxEEvvDTD3HyW4mtANOtB/IHIduOA2j34frvQw5vheUafwiyrLtN7HRAGu/h1PBvQ5f75usPMwu6AjB2+lovyE3uqsClADgmjHKiebe6Ks8N8aKobfRNL+QTmvqY3x/WjDo4BIMvyaQ1R/reQCTi857M8phyRRVnTMTlyl2azBr6/0rUB+EhWp4mQ0sQoc1ELach4FGyPA3/s5KPl6Za/Tr0gK1SXoV4M03Z6WxnGTVm3nr1iMYIfjjIeW7Z+tRy6Xl6bCXppihQ/IA6b1Jdkq5LGel/ZzQAMY9g+XESkTUH2EaUwcK7qKDNGdd9txiZI/J+cdENDemlDVrAtH6OxzEwjgn/fof2gVlsMsUZpc4jCSArvwK/d9lcIK69oxvt33wP3SVcMmIZZXt/9XsSdkFMpw5iXu0pz9dYN57wiSlMw0WBW8b/G5zqT8uEyjRTFAsPGpPQk5BMP8t5PQGO+ygQDiHazW2KtfYsPG2FLlEhiNwyWeKgAef2y1r9s8ktuf6uyoTTHnZsJWOVDt5rw9YeBu9diUZIzj2Z0efS6ZjrqLZIzQZDxtVSSIK6WIklUnhpRKq1ABNSe5TpJE1CW0uYtvII8ceZBMliVyfGcvaDCApj16yZEiJSiv5mQjsNzJ/nuM6vIJPQj+y0LvNeXGt9pX92353Bf/30zn3Gd5yicAce6WoBm6AIp8qbU=
    token: AgAp9dC74qJjXjT6dW/YnK5DIX9EciJ8oAUsl1kfpQtT53cHuYRgN70l6Hj4SU6J0t1iNRApjLDp2PH23QykSkoFpVtoTcVkJVY7On+OkzdnDPkUfez9avwqC0lhKDKF0tDxujeuEBcuvFGak7puaIr1nfyJs4LzAQ14bimQJm38UJQqWhcu1ZbJcGxhGH485yabbO/jZYpacQ7WqVyrFeVOEp+v5sWXVW4Yv2dTJNfjaKWmdt7JmH4CSkxIImjsZRbzT+dcYRDVoC1469mLdgbIDsGLMx/LdLI9p6kBC6zXhzsZGqm3K0N9T2wKpSLzyWIxIyHTLns362OmMTLP2rITIAt+5v9DlhzmlVg2nJnjK4ZIZpExdCLy6atvzT86TANFWJ8bHvh5dduPTaBeRuTF+IBM1I+gKLP/mmKMVjbKyafwgxzdwvuKIdsuNbXipejGgCznmoYJb45HkF868rdjcNoaj3lSMrqIKMnPLp3ug1Hgs1AnfkA6Jgyf7RlttN5GhR2WTm5s02FnVNEOD4T/vgJUMNafR0KaMGCnoLHx8ohDZ8mUsHjyPx2aJanp9621bqGBHJ4r+feARMtYJGPthbWuH3JuCJ9Dts087ll5V9YE1clx77MVUIUXD1R2wYXimHd1v1irHHyBaYyjA2w+97k3eHCtO1rdiz8B4ttOrfS0FqoGD57RjIdwvTZEDspPcl8szASaFnK0kq1mGJ8u2RvX3dMm0LyybOimuRFtXtCWCDnA17My
  template:
    metadata:
      creationTimestamp: null
      name: actions-octodns-data
      namespace: github-actions
