---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: vault-token
  namespace: external-secrets
spec:
  encryptedData:
    token: AgAySqPmybF7m6znWSlpdgFbbXanwQTtYuZMLnGqOX+fdljoEDRETSUgP0zitR06cVRw7R9IEnuCviz4e9S7Qe+d4FA9khhCs5/3PY0nx6q5B367HLqcQA9lrwyfLXckuLKfc6uL/pdzPckfRi/EjMJUzleNRfzAwjrjRaYvsqXHq7NAFiuPcVYPHaBa0G72JS+oPJ/yPJoWRvHe0TO90Us48bMWqI+Qn2Z74cpFK/PHyEcWnEznZW1Ocq8VJ3ulNrhoG4hunRQEzej7DWwaHSjUdl9bITlPJeF4kR4DugI1vA3BaZzCZ5S57ziPqtyTHbatJ2MvOoaZcV/1g6SDuZFtEw2KV80K1pD0z7R4y+gcs49d5h6UFRdB7qMHhznRYa6dN+X/rRCp4Nwv0KxU82B0ekXOv9O5o+MI52rR4+gDzQQ5CUrWl24aK86YE9HwaRAs5HPxi4X/WVBmQVrGuA7pa+vrvwsyTw3KEtDbjjHFzIhjiYb3zl9bA/7Q6tv9EIS7lK17aGz7Pjo0fH4r11VAIwnC/GvGv4nCt0AwgB1ksh1XOvh2ycPrAjuJzlpFBO6n9ND5ucxf5vNZ6MoN5XWPwKVa6bwCEMeBO7ME2lPBkSEYLbDfBKeH6I28PtnbHVh0CxVqSAQGgT+EWNMh6EIUGh09nBOFLOQeHjoIxDAtUYHus7aJ1+o46VC/OIYLPYf/pIQOTNtMp9xeollnHKGGwQoq7Mf8V3IUx9qrKDtg3bs6CCqLYGEISIJnPTWSiyzLpLzyZltR6zQAotXbnF7vJgiWZpv2yRDY9kkshZNF70e03AE/UAs4bvJ78DPCKg==
  template:
    metadata:
      creationTimestamp: null
      name: vault-token
      namespace: external-secrets
